<!DOCTYPE html>

<html>

<head>
    <title>Placar Eletr&ocircnico &#128223;&#128241;</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <style>
        .resetbutton {
            width: 565px;
        }

        .reset {
            padding-top: 0px;
            height: 389px;
        }

        .caixadetexto {
            height: 175px;
            width: 600px;
        }

        .caixa {
            height: 380px;
            width: 600px;

        }

        .caixa_cronometro {
            height: 140px;
            width: 480px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .time1 {
            margin: auto;
            width: 250px;
            height: 300px;
            border: 5px solid rgb(100, 47, 70);
            padding: 10px;
            vertical-align: top;
            border-radius: 10px;
            background-color: rgb(238, 174, 202);
        }

        .time2 {
            margin: auto;
            width: 250px;
            height: 300px;
            border: 5px solid rgb(100, 47, 70);
            padding: 10px;
            vertical-align: top;
            border-radius: 10px;
            background-color: rgb(238, 174, 202);
        }

        .cron {
            margin: auto;
            max-height: 150px;
            border: 5px solid rgb(100, 47, 70);
            padding: 7.5px;
            width: 540px;
            min-width: 10px;
            text-align: center;
            vertical-align: auto;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: rgb(238, 174, 202);
        }

        html {
            font-family: Arial;
            display: inline-block;
            text-align: center;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: azure;
        }

        h2 {
            -webkit-text-stroke: 2.1px rgb(100, 47, 70);
            font-size: 2.6rem;
            color: #e993b8;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h3 {
            -webkit-text-stroke: 1.5px rgb(100, 47, 70);
            font-size: 2rem;
            color: #e993b8;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h4 {
            -webkit-text-stroke: 2.5px rgb(100, 47, 70);
            font-size: 3rem;
            color: #e993b8;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        h5 {
            -webkit-text-stroke: 1.5px rgb(100, 47, 70);
            font-size: 2rem;
            color: #e993b8;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px;
        }


        p {
            font-size: 1.5rem;
            color: azure;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            -webkit-text-stroke: 1.3px rgb(100, 47, 70);
            padding: 5px 17.5px;
            background-color: rgb(250, 214, 229);
            color: #e993b8;
            border: none;
            font-family: 'Poppoins', sans-serif;
            font-size: 18px;
            border-radius: 10px;
            border: 5px solid rgb(100, 47, 70);
            cursor: pointer;
            outline: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.3rem;
        }

        body {
            display: inline-block;
            margin: 0px auto;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px
        }

        .op2 {
            width: auto;
            display: inline-block;
            margin-right: 0vw;
            font-size: 3vw;
            text-align: center;
            padding: 5vw 0vw 5vw 0vw;
            min-width: 40vw;

        }

        .op1 {
            width: auto;
            display: inline-block;
            margin-right: 0vw;
            font-size: 3vw;
            text-align: center;
            padding: 5vw 0vw 5vw 0vw;
            min-width: 40vw;

        }
    </style>
</head>

<body>
    <div class="caixadetexto">
        <h4>Placar Eletr&ocircnico</h4>
        <h2>Vol&ecirc;i &#127952;</h2>
        <br>
        <h3>&#128317; Pontua&ccedil&atildeo: &#128317;</h3>
    </div>

    <script>

        var Time1 = 0000;

        function increment1() {
            Time1 = Time1 + 1;

            if (Time1 > 99) {
                Time1 = 0;
            }
            document.getElementById("counting1").innerText = Time1;
            document.getElementById("counting2").innerText = Time2;

            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/contadorTime1?value=" + Time1, true);
            xhr.send();

            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/contadorTime2?value=" + time_2, true);
            xhr.send();
        }

        function decrement1() {
            Time1 = Time1 - 1;

            if (Time1 < 0) {
                Time1 = 0;
            }
            document.getElementById("counting1").innerText = Time1;
            document.getElementById("counting2").innerText = Time2;

            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/contadorTime1?value=" + Time1, true);
            xhr.send();

            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/contadorTime2?value=" + time_2, true);
            xhr.send();
        }

        var Time2 = 0000;
        var time_2 = 0;

        function increment2() {
            Time2 = Time2 + 1;
            time_2 = time_2 + 100;

            if (time_2 > 9999) {
                time_2 = 0;
            }
            if (Time2 > 99) {
                Time2 = 0;
            }
            document.getElementById("counting1").innerText = Time1;
            document.getElementById("counting2").innerText = Time2;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/contadorTime1?value=" + Time1, true);
            xhr.send();

            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/contadorTime2?value=" + time_2, true);
            xhr.send();
        }

        function decrement2() {
            Time2 = Time2 - 1;
            time_2 = time_2 - 100;

            if (time_2 < 100) {
                time_2 = 0000;
            }

            if (Time2 < 0) {
                Time2 = 0000;
            }

            document.getElementById("counting1").innerText = Time1;
            document.getElementById("counting2").innerText = Time2;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/contadorTime1?value=" + Time1, true);
            xhr.send();

            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/contadorTime2?value=" + time_2, true);
            xhr.send();
        }

        function reset() {
            Time1 = 0;
            Time2 = 0;
            time_2 = 0;


            document.getElementById("counting1").innerText = Time1;
            document.getElementById("counting2").innerText = Time2;

            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/contadorTime1?value=" + Time1, true);
            xhr.send();

            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/contadorTime2?value=" + time_2, true);
            xhr.send();
        }

        function logoutButton() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/logout", true);
            xhr.send();
            setTimeout(function () { window.open("/logged-out", "_self"); }, 1000);
        }




    </script>




    <div class="caixa">
        <div class="op1">
            <div class="time1">
                <h5>Time 1</h5>
                <br>
                <button onclick="increment1()">+1</button>
                <h4 id="counting1">0</h4>
                <button onclick="decrement1()">-1</button>
            </div>
        </div>
        <div class="op2">
            <div class="time2">
                <h5>Time 2</h5>
                <br>
                <button onclick="increment2()">+1</button>
                <h4 id="counting2">0</h4>
                <button onclick="decrement2()">-1</button>

            </div>
        </div>
    </div>

    <div class="reset">
        <button onclick="reset()" class="resetbutton">Reset</button>
    </div>
    <br>

    <button onclick="logoutButton()">Logout</button>
</body>

</html>