<!DOCTYPE html>

<html>

<head>
    <title>Placar Eletr&ocircnico &#128223;&#128241;</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <style>
        .emoji {
            font-size: 100px;
            height: 300px;
        }

        .caixa {
            height: 600px;
            width: 450px;
            padding-top: 20px;
        }

        .caixa_cronometro {
            height: 140px;
            width: 480px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .time1 {
            margin: auto;
            width: 110px;
            height: 300px;
            border: 5px solid rgb(100, 47, 70);
            padding: 10px;
            vertical-align: top;
            border-radius: 10px;
            background-color: rgb(238, 174, 202);
        }

        .time2 {
            margin: auto;
            width: 110px;
            height: 300px;
            border: 5px solid rgb(100, 47, 70);
            padding: 10px;
            vertical-align: top;
            border-radius: 10px;
            background-color: rgb(238, 174, 202);
        }

        .cron {
            margin: auto;
            max-height: 150px;
            border: 5px solid rgb(100, 47, 70);
            padding: 7.5px;
            width: 70%;
            min-width: 10px;
            text-align: center;
            vertical-align: auto;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: rgb(238, 174, 202);
        }

        .botao {
            height: 170px;
            width: 420px;
            margin-top: 2.5px;
            margin-bottom: 2.5px;
            text-align: center;
        }

        html {
            align-items: center;
            font-family: Arial;
            text-align: center;
            margin: 20px;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: azure;
        }

        h2 {
            -webkit-text-stroke: 1.5px rgb(100, 47, 70);
            font-size: 2.6rem;
            color: #e993b8;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 0px;
        }

        h3 {
            -webkit-text-stroke: 1.5px rgb(100, 47, 70);
            font-size: 2rem;
            color: #e993b8;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h4 {
            -webkit-text-stroke: 1.5px rgb(100, 47, 70);
            font-size: 3rem;
            color: #e993b8;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        h5 {
            -webkit-text-stroke: 1.5px rgb(100, 47, 70);
            font-size: 2rem;
            color: #e993b8;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px;
        }

        h6 {
            -webkit-text-stroke: 1.5px rgb(100, 47, 70);
            font-size: 1.5rem;
            color: #e993b8;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 2.5px;
            margin-top: 10px;
            float: center;
        }

        p {
            font-size: 1.5rem;
            color: azure;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            -webkit-text-stroke: 1.5px rgb(100, 47, 70);
            padding: 5px 17.5px;
            background-color: rgb(250, 214, 229);
            color: #e993b8;
            border: none;
            font-family: 'Poppoins', sans-serif;
            font-size: 18px;
            border-radius: 10px;
            border: 5px solid rgb(100, 47, 70);
            cursor: pointer;
            outline: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 4rem;
        }

        body {
            width: 450px;
            height: 600px;
            display: inline-block;
            margin: 0px auto;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px
        }

        .op2 {
            width: auto;
            display: inline-block;
            margin-right: 0vw;
            font-size: 3vw;
            text-align: center;
            padding: 5vw 0vw 5vw 0vw;
            min-width: 40vw;

        }

        .op1 {
            width: auto;
            display: inline-block;
            margin-right: 0vw;
            font-size: 3vw;
            text-align: center;
            padding: 5vw 0vw 5vw 0vw;
            min-width: 40vw;

        }
    </style>
</head>

<body>
    <h2>Bem vindo ao nosso</h2>
    <h3>Placar Eletr&ocirc;nico</h3>
    <div class="emoji">
        &#127936;
        <br>
        &#9917;
        &#127952;
    </div>
    <br>
    <script>
    </script>

    <div class="caixa">
        <h6>SELECIONE SEU ESPORTE:</h6>
        <a href="index_html"><button class="botao">Futebol &#9917;</button></a>
        <a href="volei_page_html"><button class="botao">Vol&ecirc;i &#127952;</button></a>
        <a href="bask_page_html"><button class="botao">Basquete &#127936;</button></a>
    </div>
</body>

</html>